<nav class="navbar-right navbar-expand-lg  navbar-light bg-light h-50 ">
    <ul class="nav p-3  justify-content-end navbar-nav  " >
        <li class="nav-item col-9 mt-2 ">
            <a class="navbar-brand " href="#" >
                <img src="https://cdn.iconscout.com/icon/free/png-512/graduation-cap-hat-study-degree-46243.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Ratemy<span class="text-danger">Dorm</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link h4" href="#">SignUp</a>
        </li>&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link h4 " href="#">LogIn</a>
        </li>
        <li class="col-1"></li>
    </ul>
    <div class="h-25"></div>
        <div class="container">

          <form class="text-center">
            <input class="form-control-lg me-1 col-9  rounded-pill" type="search" placeholder="Search for your college to know more about campus or Dorm" aria-label="Search">
            <button class="btn btn-outline-secondary bg-light rounded-pill" type="submit">                
                <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png" alt="" height="35px">
            </button>
          </form>
        </div>
</nav>