<div class=" text-center " style=" background-color: rgb(224, 117, 117)">
    <h3 class="text-white  pt-5">Most Reviewed Colleges</h3>
    <div class="row m-5">
        <div class="col-sm">
            <img class="col-lg-5 bg-white rounded" src="https://cvc.edu/wp-content/uploads/2019/07/college-icon.png" alt=""><br>
            <span style="text-align:center;">
                ksjdkkkkkkkkkkkkkkkkjd <br>
                200 reviews
            </span>
        </div>
        <div class="col-sm">
            <img class="col-lg-5 bg-white rounded" src="https://cvc.edu/wp-content/uploads/2019/07/college-icon.png" alt=""><br>
            <span style="text-align:center;">
                ksjdkkkkkkkkkkkkkkkkjd <br>
                200 reviews
            </span>
        </div>
        <div class="col-sm">
            <img class="col-lg-5 bg-white rounded" src="https://cvc.edu/wp-content/uploads/2019/07/college-icon.png" alt=""><br>
            <span style="text-align:center;">
                ksjdkkkkkkkkkkkkkkkkjd <br>
                200 reviews
            </span>
        </div>
    </div>
    <div class="row m-5">
        <div class="col-sm">
            <img class="col-lg-5 bg-white rounded" src="https://cvc.edu/wp-content/uploads/2019/07/college-icon.png" alt=""><br>
            <span style="text-align:center;">
                ksjdkkkkkkkkkkkkkkkkjd <br>
                200 reviews
            </span>
        </div>
        <div class="col-sm">
            <img class="col-lg-5 bg-white rounded" src="https://cvc.edu/wp-content/uploads/2019/07/college-icon.png" alt=""><br>
            <span style="text-align:center;">
                ksjdkkkkkkkkkkkkkkkkjd <br>
                200 reviews
            </span>
        </div>
        <div class="col-sm">
            <img class="col-lg-5 bg-white rounded" src="https://cvc.edu/wp-content/uploads/2019/07/college-icon.png" alt=""><br>
            <span style="text-align:center;">
                ksjdkkkkkkkkkkkkkkkkjd <br>
                200 reviews
            </span>
        </div>
    </div>
    <br>
</div>