<div class="row h-50 text-center">
    <p class="col-lg-7 m-5 pt-5 "><b>Having trouble finding reviews on college hostels?<br>
        Look no further,we have got you <span class="text-danger">covered</span></b><br>
        <br>
        <span > our site to find student reviews and ratings <br>
         on hostel accomodations and amenities for over <br>
         15+ colleges in kerala.</span></p> 
    <img class="col-lg-4  justify-content-end  p-5 " src="https://i2.wp.com/homeschoolsuperfreak.com/wp-content/uploads/2019/05/college-dorm-rooms.jpg" alt="">
    
</div>
